<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.vbauer</groupId>
        <artifactId>jackdaw</artifactId>
        <version>1.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jackdaw-apt</artifactId>

    <properties>
        <javapoet.version>1.0.0</javapoet.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.io.version>2.4</commons.io.version>
        <guava.version>18.0</guava.version>
        <jackdaw.version>1.0.4</jackdaw.version>

        <maven.serviceloader.plugin.version>1.0.3</maven.serviceloader.plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.square</groupId>
            <artifactId>javapoet</artifactId>
            <version>acc49154b3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.vbauer</groupId>
            <artifactId>jackdaw-core</artifactId>
            <version>${jackdaw.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <version>${maven.serviceloader.plugin.version}</version>
                <configuration>
                    <services>
                        <param>com.github.vbauer.jackdaw.code.base.CodeGenerator</param>
                        <param>javax.annotation.processing.Processor</param>
                    </services>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>